{
  "name": "chatbot-gate-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web1",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:docker": "docker compose -f docker-compose.dev.yml up -d",
    "build": "npm run build --workspace=apps/web1",
    "build:web": "npm run build --workspace=apps/web",
    "start": "npm run start --workspace=apps/web1",
    "lint": "npm run lint --workspace=apps/web1",
    "test": "npx playwright test --config=tests/playwright.config.ts",
    "test:docker": "docker compose -f docker-compose.dev.yml run playwright-mcp npx playwright test --config=tests/playwright.config.ts",
    "clean": "rm -rf apps/web1/.next apps/web/.next node_modules"
  }
}
